<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 72pxpx;
            border: 2px solid white;
            margin: 20px; ;

        }
        .content{
            background-color: red;
            color: black;
            height: 90vh;
            margin:10px;
            padding: 20px;
        }
        footer{
            background-color: blueviolet;
            color: aliceblue;
        }
        .f{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
       <div class="content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rem debitis, odio maiores non dolorem sunt, officia autem, culpa dolorum ipsam enim esse consequuntur eius totam! Eaque nam culpa odio?
       </div>
        <footer>
<p class="f">copyright ABC &copy;</p>
        </footer>
   
</body>
</html>