<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
color: white;
text-align: center;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
            
        }
        .navbar ul li{
            display: inline-block;
            margin: 24px 14px;
            font-size: 20px;
            
        
        }
        .right{
            background-color: rgb(102, 102, 102);
            color: rgb(0, 0, 0);
            display: inline-block;
            width: 50%;
            height: 80vh;
        }
        .left{
            background-color:  rgb(102, 102, 102);
            color: rgb(0, 0, 0);
            display: inline-block;
            width: 50%;
            height: 80vh;
        }
        .center{
            text-align:center;
            

        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores blanditiis vel consectetur praesentium nihil veritatis delectus officia vero quibusdam. Illo tempora dolore nulla quo ex quidem mollitia laborum necessitatibus commodi deserunt repudiandae ad aperiam temporibus libero dolor, velit, sequi sapiente incidunt distinctio molestias nihil quasi blanditiis quos nisi. Dicta inventore voluptatum quam delectus eveniet tempora natus aut explicabo veniam architecto, alias laboriosam ratione dolorum aperiam reiciendis dolor fugit rem sit iusto maxime facere nulla nesciunt quis? Sapiente doloremque nesciunt enim dolorum. Ipsum ullam facere inventore animi corporis. Molestias repellat aliquid incidunt earum optio quidem! Eum nobis iusto impedit, nemo eveniet ad, dolore sapiente minima id perferendis et praesentium beatae, necessitatibus cupiditate? Harum ea eius possimus ullam necessitatibus doloribus mollitia praesentium at veniam quo magnam qui nam, perspiciatis laboriosam natus dolor maiores ipsam nesciunt! Dolores molestias amet fuga, error impedit, repellendus eaque quasi vitae totam perspiciatis deleniti inventore natus tempore deserunt sunt architecto exercitationem nobis optio obcaecati? Ipsa quae quos error in! Minima aperiam nemo sapiente? Reiciendis repellat, nesciunt dicta quia nisi alias dignissimos sint minus veritatis non voluptatibus asperiores debitis excepturi doloribus, eos corrupti ducimus eligendi reprehenderit iusto! Facilis rem quam iure unde similique quasi. Ea, totam. Eaque, voluptatem repudiandae!
    </div><div class="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum vel tempore consequatur culpa incidunt adipisci nam id quisquam ut? Sequi, cupiditate! Error assumenda voluptas possimus omnis temporibus est quasi, iusto consectetur. Rem sequi natus repellat tempora officiis, dolorum neque velit voluptatibus ipsa veniam voluptates laudantium minus! Dolorum esse pariatur quis atque fugiat odit vel cumque accusantium. Doloribus accusamus veniam reprehenderit maxime sapiente vero numquam, quidem eaque ipsam ad enim quo minus? Repellendus, delectus. Laudantium, necessitatibus animi? Adipisci accusantium repudiandae facere, excepturi, impedit tempora unde dolores nisi nesciunt nostrum, nulla veritatis! Ipsam, itaque quaerat! Sunt maxime at id expedita enim architecto consectetur nobis, rerum odio maiores animi voluptatem et aliquam quae eaque illum tempore vero ratione commodi debitis voluptate non impedit. Error explicabo, pariatur consectetur illo libero velit laudantium autem atque rerum, mollitia quia a ullam consequatur quos voluptatibus ipsum. Atque et, voluptates mollitia aut harum natus impedit non, quos, quae adipisci cumque suscipit sint cum possimus laboriosam fuga? Cumque voluptatum porro ducimus explicabo est nulla dolorem? Id facere ipsa quam quae aut, et laudantium doloribus non vitae molestias, optio quaerat error at cupiditate? A molestiae modi, nam doloremque eligendi nostrum doloribus sed eaque quidem voluptate, voluptatem similique voluptatibus ratione. Culpa!

    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>