<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 60px;
            text-align: center;
            
        }
        .navbar ul li a {
            text-decoration:none ;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        .navbar ul li{
            display: inline-block;
            padding: 20px;
            font-size: 20px;
        }
        .left{
background-color: blueviolet;
display: inline-block;
width: 50%;
height: 90vh;
        }
        .right{
background-color: beige;
display: inline-block;
width: 50%;
height: 90vh;
        }
        .footer{
background-color: black;
color: white;
font-size: 20px;
        }
        .center{
text-align: center;
font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quas.</div><div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eius.</div>
    <div class="footer">
        <p class="center">
            copyright &copy;All Right Reseved
        
        </p>
        </div>
</body>
</html>